FFFFFF01 // lvl0 child0 (0x20000020)
FFFFFF00 // lvl0 child1 (0x20000040)
FFFFFF00 // lvl0 child2 (0x20000060)
FFFFFF00 // lvl0 child3 (0x20000080)
FFFFFF00 // lvl0 child4 (0x200000A0)
200000C0 // lvl0 child5 (0x200000C0)
200000E0 // lvl0 child6 (0x200000E0)
FFFFFF01 // lvl0 child7 (0x20000100)
FFFFFF00 // lvl1 child0 (0x200000E0)
FFFFFF00 // lvl1 child1 (0x20000100)
20000120 // lvl1 child2 (0x20000120)
FFFFFF00 // lvl1 child3 (0x20000140)
FFFFFF00 // lvl1 child4 (0x20000160)
FFFFFF00 // lvl1 child5 (0x20000180)
FFFFFF00 // lvl1 child6 (0x200001A0)
FFFFFF00 // lvl1 child7 (0x200001C0)
FFFFFF00 // lvl2 child0 (0x20000140)
FFFFFF00 // lvl2 child1 (0x20000160)
20000180 // lvl2 child2 (0x20000180)
FFFFFF00 // lvl2 child3 (0x200001A0)
FFFFFF00 // lvl2 child4 (0x200001C0)
FFFFFF00 // lvl2 child5 (0x200001E0)
FFFFFF00 // lvl2 child6 (0x20000200)
FFFFFF00 // lvl2 child7 (0x20000220)
FFFFFF00 // lvl3 child0 (0x200001A0)
FFFFFF00 // lvl3 child1 (0x200001C0)
FFFFFF01 // lvl3 child2 (0x200001E0)
FFFFFF00 // lvl3 child3 (0x20000200)
FFFFFF00 // lvl3 child4 (0x20000220)
FFFFFF00 // lvl3 child5 (0x20000240)
FFFFFF00 // lvl3 child6 (0x20000260)
FFFFFF00 // lvl3 child7 (0x20000280)
FFFFFF00 // lvl1 child0 (0x20000100)
FFFFFF01 // lvl1 child1 (0x20000120)
FFFFFF00 // lvl1 child2 (0x20000140)
FFFFFF00 // lvl1 child3 (0x20000160)
FFFFFF00 // lvl1 child4 (0x20000180)
FFFFFF00 // lvl1 child5 (0x200001A0)
FFFFFF00 // lvl1 child6 (0x200001C0)
FFFFFF00 // lvl1 child7 (0x200001E0)