FFFFFF01 // lvl0 child0 (0x20000000)
FFFFFF00 // lvl0 child1 (0x20000004)
FFFFFF00 // lvl0 child2 (0x20000008)
FFFFFF00 // lvl0 child3 (0x2000000C)
FFFFFF00 // lvl0 child4 (0x20000010)
00000020 // lvl0 child5 (0x20000014)
00000040 // lvl0 child6 (0x20000018)
FFFFFF01 // lvl0 child7 (0x2000001C)
FFFFFF00 // lvl1 child0 of lvl0 child 5 (0x20000020)
FFFFFF00 // lvl1 child1 of lvl0 child 5 (0x20000024)
00000060 // lvl1 child2 of lvl0 child 5 (0x20000028)
FFFFFF00 // lvl1 child3 of lvl0 child 5 (0x2000002C)
FFFFFF00 // lvl1 child4 of lvl0 child 5 (0x20000030)
FFFFFF00 // lvl1 child5 of lvl0 child 5 (0x20000034)
FFFFFF00 // lvl1 child6 of lvl0 child 5 (0x20000038)
FFFFFF00 // lvl1 child7 of lvl0 child 5 (0x2000003C)
FFFFFF00 // lvl1 child0 of lvl0 child 6 (0x20000040)
FFFFFF01 // lvl1 child1 of lvl0 child 6 (0x20000044)
FFFFFF00 // lvl1 child2 of lvl0 child 6 (0x20000048)
FFFFFF00 // lvl1 child3 of lvl0 child 6 (0x2000004C)
FFFFFF00 // lvl1 child4 of lvl0 child 6 (0x20000050)
FFFFFF00 // lvl1 child5 of lvl0 child 6 (0x20000054)
FFFFFF00 // lvl1 child6 of lvl0 child 6 (0x20000058)
FFFFFF00 // lvl1 child7 of lvl0 child 6 (0x2000005C)
FFFFFF00 // lvl2 child0 of lvl1 child 2 of lvl0 child 5 (0x20000060)
FFFFFF00 // lvl2 child1 of lvl1 child 2 of lvl0 child 5 (0x20000064)
00000080 // lvl2 child2 of lvl1 child 2 of lvl0 child 5 (0x20000068)
FFFFFF00 // lvl2 child3 of lvl1 child 2 of lvl0 child 5 (0x2000006C)
FFFFFF00 // lvl2 child4 of lvl1 child 2 of lvl0 child 5 (0x20000070)
FFFFFF00 // lvl2 child5 of lvl1 child 2 of lvl0 child 5 (0x20000074)
FFFFFF00 // lvl2 child6 of lvl1 child 2 of lvl0 child 5 (0x20000078)
FFFFFF00 // lvl2 child7 of lvl1 child 2 of lvl0 child 5 (0x2000007C)
FFFFFF00 // lvl3 child0 of lvl2 child2 of lvl1 child 2 of lvl0 child 5 (0x20000080)
FFFFFF00 // lvl3 child1 of lvl2 child2 of lvl1 child 2 of lvl0 child 5 (0x20000084)
FFFFFF01 // lvl3 child2 of lvl2 child2 of lvl1 child 2 of lvl0 child 5 (0x20000088)
FFFFFF00 // lvl3 child3 of lvl2 child2 of lvl1 child 2 of lvl0 child 5 (0x2000008C)
FFFFFF00 // lvl3 child4 of lvl2 child2 of lvl1 child 2 of lvl0 child 5 (0x20000090)
FFFFFF00 // lvl3 child5 of lvl2 child2 of lvl1 child 2 of lvl0 child 5 (0x20000094)
FFFFFF00 // lvl3 child6 of lvl2 child2 of lvl1 child 2 of lvl0 child 5 (0x20000098)
FFFFFF00 // lvl3 child7 of lvl2 child2 of lvl1 child 2 of lvl0 child 5 (0x2000009C)