Node Bounds: Center: (4.0, 4.0, 4.0), Extents: (8.0, 8.0, 8.0)
Material ID: None
Mid1: False
Dividing: True
  Node Bounds: Center: (0.0, 8.0, 0.0), Extents: (4.0, 4.0, 4.0)
  Material ID: None
  Mid1: False
  Dividing: False
  Node Bounds: Center: (8.0, 8.0, 0.0), Extents: (4.0, 4.0, 4.0)
  Material ID: None
  Mid1: False
  Dividing: False
  Node Bounds: Center: (0.0, 8.0, 8.0), Extents: (4.0, 4.0, 4.0)
  Material ID: None
  Mid1: False
  Dividing: False
  Node Bounds: Center: (8.0, 8.0, 8.0), Extents: (4.0, 4.0, 4.0)
  Material ID: BlueMaterial (Instance)
  Mid1: False
  Dividing: False
  Node Bounds: Center: (0.0, 0.0, 0.0), Extents: (4.0, 4.0, 4.0)
  Material ID: BlueMaterial (Instance)
  Mid1: False
  Dividing: False
  Node Bounds: Center: (8.0, 0.0, 0.0), Extents: (4.0, 4.0, 4.0)
  Material ID: None
  Mid1: False
  Dividing: False
  Node Bounds: Center: (0.0, 0.0, 8.0), Extents: (4.0, 4.0, 4.0)
  Material ID: None
  Mid1: False
  Dividing: False
  Node Bounds: Center: (8.0, 0.0, 8.0), Extents: (4.0, 4.0, 4.0)
  Material ID: None
  Mid1: False
  Dividing: True
    Node Bounds: Center: (6.0, 2.0, 6.0), Extents: (2.0, 2.0, 2.0)
    Material ID: None
    Mid1: False
    Dividing: True
      Node Bounds: Center: (5.0, 3.0, 5.0), Extents: (1.0, 1.0, 1.0)
      Material ID: None
      Mid1: False
      Dividing: True
        Node Bounds: Center: (4.5, 3.5, 4.5), Extents: (0.5, 0.5, 0.5)
        Material ID: BlueMaterial (Instance)
        Mid1: False
        Dividing: False
        Node Bounds: Center: (5.5, 3.5, 4.5), Extents: (0.5, 0.5, 0.5)
        Material ID: None
        Mid1: False
        Dividing: False
        Node Bounds: Center: (4.5, 3.5, 5.5), Extents: (0.5, 0.5, 0.5)
        Material ID: None
        Mid1: False
        Dividing: False
        Node Bounds: Center: (5.5, 3.5, 5.5), Extents: (0.5, 0.5, 0.5)
        Material ID: None
        Mid1: False
        Dividing: False
        Node Bounds: Center: (4.5, 2.5, 4.5), Extents: (0.5, 0.5, 0.5)
        Material ID: None
        Mid1: False
        Dividing: False
        Node Bounds: Center: (5.5, 2.5, 4.5), Extents: (0.5, 0.5, 0.5)
        Material ID: None
        Mid1: False
        Dividing: False
        Node Bounds: Center: (4.5, 2.5, 5.5), Extents: (0.5, 0.5, 0.5)
        Material ID: None
        Mid1: False
        Dividing: False
        Node Bounds: Center: (5.5, 2.5, 5.5), Extents: (0.5, 0.5, 0.5)
        Material ID: None
        Mid1: False
        Dividing: False
      Node Bounds: Center: (7.0, 3.0, 5.0), Extents: (1.0, 1.0, 1.0)
      Material ID: None
      Mid1: False
      Dividing: False
      Node Bounds: Center: (5.0, 3.0, 7.0), Extents: (1.0, 1.0, 1.0)
      Material ID: None
      Mid1: False
      Dividing: False
      Node Bounds: Center: (7.0, 3.0, 7.0), Extents: (1.0, 1.0, 1.0)
      Material ID: None
      Mid1: False
      Dividing: False
      Node Bounds: Center: (5.0, 1.0, 5.0), Extents: (1.0, 1.0, 1.0)
      Material ID: None
      Mid1: False
      Dividing: False
      Node Bounds: Center: (7.0, 1.0, 5.0), Extents: (1.0, 1.0, 1.0)
      Material ID: None
      Mid1: False
      Dividing: False
      Node Bounds: Center: (5.0, 1.0, 7.0), Extents: (1.0, 1.0, 1.0)
      Material ID: None
      Mid1: False
      Dividing: False
      Node Bounds: Center: (7.0, 1.0, 7.0), Extents: (1.0, 1.0, 1.0)
      Material ID: None
      Mid1: False
      Dividing: False
    Node Bounds: Center: (10.0, 2.0, 6.0), Extents: (2.0, 2.0, 2.0)
    Material ID: None
    Mid1: False
    Dividing: False
    Node Bounds: Center: (6.0, 2.0, 10.0), Extents: (2.0, 2.0, 2.0)
    Material ID: None
    Mid1: False
    Dividing: False
    Node Bounds: Center: (10.0, 2.0, 10.0), Extents: (2.0, 2.0, 2.0)
    Material ID: None
    Mid1: False
    Dividing: False
    Node Bounds: Center: (6.0, -2.0, 6.0), Extents: (2.0, 2.0, 2.0)
    Material ID: None
    Mid1: False
    Dividing: False
    Node Bounds: Center: (10.0, -2.0, 6.0), Extents: (2.0, 2.0, 2.0)
    Material ID: None
    Mid1: False
    Dividing: False
    Node Bounds: Center: (6.0, -2.0, 10.0), Extents: (2.0, 2.0, 2.0)
    Material ID: None
    Mid1: False
    Dividing: False
    Node Bounds: Center: (10.0, -2.0, 10.0), Extents: (2.0, 2.0, 2.0)
    Material ID: None
    Mid1: False
    Dividing: False
